{
  "manifest_version": 3,
  "name": "RugBlock",
  "version": "1.1",
  "description": "Blocks ads (or well just any comments) on Rugplay.com",
  "action": {
    "default_popup": "popup.html",
    "default_title": "RugBlock",
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "host_permissions": [
    "https://rugplay.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://rugplay.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  }
}
